  import 'package:get/get.dart';
  import 'package:flutter/material.dart';

  import '../utils/app_string.dart';

  class AppTranslation extends Translations {
  static final fallbackLocale = Locale('en', 'US');

  @override
  Map<String, Map<String, String>> get keys => {
    'fr_FR': {
      "noData": "Aucune donnée trouvée",
      "onBoard1": "Bienvenue sur NEXT.",
      "onBoard2": "Bienvenue sur NEXT.",
      "onBoard3": "Intégration facile.",
      "onBoardList1": "Conduisez avec NEXT et profitez d'horaires flexibles, de revenus compétitifs et d'une navigation facile.",
      "onBoardList2": "Conduisez avec NEXT et profitez d'horaires flexibles, de revenus compétitifs et d'une navigation facile.",
      "onBoardList3": "Commencer est rapide et facile. Inscrivez-vous en quelques minutes, téléchargez vos documents et obtenez l'approbation pour commencer à conduire.",
      "noInternet": "Pas d'Internet",
      "checkInternet": "Vérifiez la connexion Internet",
      "back": "Retour",
      "youSureWantToLogout": "Êtes-vous sûr de vouloir vous déconnecter ?",
      "no": "Non",
      "yes": "Oui",
      "yourTotalBalance": "Votre solde total",
      "recentTransaction": "Transaction récente",
      'scheduleRide': 'Planifiez votre course.',
      "areYouSure": "Êtes-vous sûr ?",
      'scheduleNextTrip': 'Planifiez votre prochain voyage jusqu’à 60 jours en arrière.',
      'logoutProfileConfirm': 'Voulez-vous vous déconnecter de votre profil ?',
      "enterYouPassword": "Entrez votre mot de passe",
      "cancel": "Annuler",
      "done": "Terminé",
      "completeProfile": "Complétez votre profil.",
      "fillInformation": "Remplissez vos informations.",
      "brandName": "Marque",
      "vehicleType": "Type de véhicule",
      "vehicleSit": "Sièges du véhicule",
      "vehicleModel": "Ajouter un modèle de véhicule",
      "vehicleNumber": "Ajouter un numéro de véhicule",
      "vehicleColor": "Ajouter une couleur de véhicule",
      "uploadLicense": "Téléchargez votre permis de conduire",
      "uploadVehiclePic": "Téléchargez une photo du véhicule/moto (si vous en avez)",
      "upload": "Télécharger",
      "paymentMethod": "Ajouter une méthode de paiement",
      "creditCard": "Carte de crédit",
      "type": "Type",
      "cpf": "CPF",
      "submit": "Soumettre",
      "deleteDetails": "Toutes vos modifications seront supprimées et vous n'y aurez plus accès.",
      "someThingWrong": "Quelque chose ne va pas",
      "tryAgain": "Réessayer",
      "phoneNumber": "Numéro de téléphone",
      "drivingLicense": "Permis de conduire",
      "test": "Test",
      "fastName": "Prénom",
      "lastName": "Nom de famille",
      "changePassword": "Changer le mot de passe",
      "currentPassword": "Mot de passe actuel",
      "newPassword": "Nouveau mot de passe",
      "confirmPassword": "Confirmez le mot de passe",
      "forgotPassword": "Mot de passe oublié",
      "emailVerification": "Vérification de l'e-mail",
      "forgotText": "Veuillez entrer l'adresse e-mail utilisée pour créer votre compte.",
      "verifyText": "Veuillez entrer le code à 5 chiffres envoyé à xyz@gmail.com",
      "createPasswordText": "Veuillez créer et entrer un nouveau mot de passe pour votre compte",
      "enterYourPassword": "Entrez votre mot de passe",
      "enterYourEmail": "Entrez votre e-mail",
      "enterYourName": "Entrez votre nom",
      "enterYourFirstName": "Entrez votre prénom",
      "enterYourLastName": "Entrez votre nom de famille",
      "enterYourNumber": "Entrez votre numéro",
      "enterDrivingLicense": "Permis de conduire",
      "yourLocation": "Votre emplacement",
      "notification": "Notification",
      "requestHistory": "Historique des demandes",
      "orderTracking": "Suivi de commande",
      "setting": "Paramètres",
      "safety": "Sécurité",
      "termsServices": "Conditions de service",
      "faq": "FAQ",
      "enterOtp": "Entrez le code OTP",
      "verifyOtp": "Vérifier OTP",
      "confirm": "Confirmer",
      "createNewPassword": "Créer un nouveau mot de passe",
      "createYourNewPassword": "Créez votre nouveau mot de passe",
      "agreeTerms": "Accepter les conditions générales",
      "password": "Mot de passe",
      "continues": "Continuer",
      "email": "E-mail",
      "otpIsInValid": "Le code OTP est invalide",
      "resendCode": "Renvoyer le code",
      "resendCodeIn": "Renvoyer le code dans",
      "minute": "minute",
      "verify": "Vérifier",
      "signInYourAccount": "Connectez-vous à votre compte",
      "forgotThePassword": "Mot de passe oublié",
      "signIn": "Se connecter",
      "doNotHaveAccount": "Vous n'avez pas de compte ?",
      "signUp": "S'inscrire",
      "alreadyHaveAccount": "Vous avez déjà un compte ?",
      "fullName": "Nom complet",
      "createYourAccount": "Créez votre compte",
      "otpVerify": "Vérification OTP",
      "inbox": "Boîte de réception",
      "searchDoctor": "Rechercher un médecin",
      "activeNow": "Actif maintenant",
      "messageHere": "écrivez un message ici",
      "notifications": "Notifications",
      "signInWithPassword": "Se connecter avec un mot de passe",
      "contact": "Contact",
      "dateOfBirth": "Date de naissance",
      "age": "Âge",
      "aboutMe": "À propos de moi",
      "gender": "Genre",
      "male": "Homme",
      "female": "Femme",
      "others": "Autres",
      "pending": "En attente",
      "complete": "Terminé",
      "viewDetails": "Voir les détails",
      "language": "Langue",
      "changePasswords": "Changer le mot de passe",
      "sendOTP": "Envoyer OTP",
      "createNewText": "Veuillez créer et entrer un nouveau mot de passe pour votre compte",
      "profile": "Profil",
      "pickupFirst": "Récupérez d'abord le passager.",
      "pickup": "Ramassage",
      "dropOff": "Dépose",
      "address": "Adresse",
      "startRide": "Démarrer le trajet",
      "online": "En ligne",
      "tripDetails": "Détails du trajet",
      "tripId": "ID du trajet",
      "tripInfo": "Informations sur le trajet",
      "receipt": "Reçu",
      "baseFare": "Tarif de base",
      "distance": "Distance",
      "time": "Temps",
      "safetyFee": "Frais de couverture sécurité",
      "subtotal": "Sous-total",
      "discount": "Remise",
      "netFare": "Tarif net",
      "saveAndChanges": "Enregistrer les modifications",
      "editProfile": "Modifier le profil",
      "settings": "Paramètres",
      "logOut": "Se déconnecter",
      "home": "Accueil",
      "earning": "Revenu",
      "history": "Historique",
      "privacyPolicy": "Politique de confidentialité",
      "deleteAccount": "Supprimer le compte",
      "termsOfServices": "Conditions de service",
      "noInternetConnection": "Pas de connexion Internet",
      "badResponseRequest": "Demande incorrecte",
      "requestTimeOut": "Délai d'attente dépassé",
      "skip": "Passer",
      "next": "Suivant",
      "transaction": "Détails de la transaction",
      "transactionId": "Identifiant de transaction",
      "acHolder": "Titulaire du compte :",
      "acCard": "Numéro de carte :",
      "amount": "Montant :",
      "wantDelete": "Souhaitez-vous supprimer ?",
      "wallet": "Portefeuille",
      "accept": "Accepter",
      "decline": "Refuser",
      "getStarted": "Commencer",
      "welcome": "Bienvenue !",
      "pleaseLogin": "Veuillez vous connecter pour continuer",
      "pleaseSignup": "Veuillez vous inscrire pour continuer",
      "welcomeToTheRideShare": "Bienvenue sur ......",
      "safeAndSecureJourneys": "Trajets sûrs et sécurisés.",
      "easyAndConvenientBooking": "Réservation facile et pratique.",
      "seamlessAffordableAndReliableRideSharing": "Covoiturage fluide, abordable et fiable à portée de main.",
      "yourSafetyIsOurTopPriorityEveryRideIsMonitored": "Votre sécurité est notre priorité. Chaque trajet est surveillé pour votre tranquillité.",
      "bookYourRideInJustAFewTaps": "Réservez votre trajet en quelques clics. Rapide, facile et sans tracas.",
      "orContinueWith": "ou continuez avec",
      "enterYourEmailToReset": "Entrez votre e-mail pour réinitialiser votre mot de passe.",
      "investSmarterWithHAVN": "Investissez plus intelligemment avec HAVN",
      "accessDetailedPropertyAnalytics": "Accédez à des analyses détaillées des propriétés",
      "getMarketInsightsInstantly": "Obtenez des informations sur le marché instantanément",
      "personalizedFinancialProjections": "Prévisions financières personnalisées",
      "tryForFree": "Essayez gratuitement (3 recherches de propriétés)",
      "noPaymentNow": "Aucun paiement maintenant",
      "discoverYourNextInvestment": "Découvrez votre prochain investissement",
      "searchAddressCityLocation": "Rechercher une adresse, une ville, un lieu",
      "recentlyViewed": "Vu récemment",
      "upgradePlan": "Mettre à niveau le plan",
      "helpCenter": "Centre d'aide",
      "feedBack": "Retour d'information",
      "requestFeature": "Demander une fonctionnalité",
      "termsOfService": "Conditions d'utilisation",
      "update": "Mettre à jour",
    },
    'en_US': {
      "noData": "No Data found",
      "onBoard1": "Welcome to NEXT.",
      "onBoard2": "Welcome to NEXT.",
      "onBoard3": "Easy Onboarding.",
      "onBoardList1": "Drive with NEXT and enjoy flexible working hours, competitive earnings, and easy navigation.",
      "onBoardList2": "Drive with NEXT and enjoy flexible working hours, competitive earnings, and easy navigation.",
      "onBoardList3": "Getting started is quick and easy. Sign up in minutes, upload your documents, and get approved to start driving.",
      "noInternet": "No Internet",
      "checkInternet": "Check Internet Connection",
      "back": "Back",
      "youSureWantToLogout": "Are you sure you want to logout?",
      "no": "No",
      "yes": "Yes",
      "date": "Date",
      'scheduleRide': 'Schedule your ride.',
      "areYouSure": "Are you sure?",
      'scheduleNextTrip': 'Schedule your next trip up to 60 days ago.',
      'logoutProfileConfirm': 'Do you want to logout your profile?',
      "enterYouPassword": "Enter your password",
      "cancel": "Cancel",
      "done": "Done",
      "yourTotalBalance": "Your total balance",
      "recentTransaction": "Recent Transaction",
      "completeProfile": "Complete your profile.",
      "fillInformation": "Fill your information.",
      "brandName": "Brand",
      "vehicleType": "Vehicle Type",
      "vehicleSit": "Vehicle Seats",
      "vehicleModel": "Add Vehicle Model",
      "vehicleNumber": "Add Vehicle Number",
      "vehicleColor": "Add Vehicle Color",
      "uploadLicense": "Upload your driving license",
      "uploadVehiclePic": "Upload vehicle/motorbike picture (if you have any)",
      "upload": "Upload",
      "paymentMethod": "Add Payment Method",
      "creditCard": "Credit Card",
      "type": "Type",
      "cpf": "CPF",
      "submit": "Submit",
      "deleteDetails": "All your changes will be deleted and you will no longer have access.",
      "someThingWrong": "Something went wrong",
      "tryAgain": "Try Again",
      "phoneNumber": "Phone Number",
      "drivingLicense": "Driving License",
      "test": "Test",
      "fastName": "First Name",
      "lastName": "Last Name",
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "forgotPassword": "Forgot Password",
      "emailVerification": "Email Verification",
      "forgotText": "Please enter the email address used to create your account.",
      "verifyText": "Please enter the 5-digit code sent to xyz@gmail.com",
      "createPasswordText": "Please create and enter a new password for your account",
      "enterYourPassword": "Enter your password",
      "enterYourEmail": "Enter your email",
      "enterYourName": "Enter your name",
      "enterYourFirstName": "Enter your first name",
      "enterYourLastName": "Enter your last name",
      "enterYourNumber": "Enter your number",
      "enterDrivingLicense": "Driving License",
      "yourLocation": "Your Location",
      "notification": "Notification",
      "requestHistory": "Request History",
      "orderTracking": "Order Tracking",
      "setting": "Settings",
      "safety": "Safety",
      "termsServices": "Terms of Service",
      "faq": "FAQ",
      "enterOtp": "Enter OTP code",
      "verifyOtp": "Verify OTP",
      "confirm": "Confirm",
      "createNewPassword": "Create New Password",
      "createYourNewPassword": "Create your new password",
      "agreeTerms": "Agree to Terms & Conditions",
      "password": "Password",
      "continues": "Continue",
      "email": "Email",
      "otpIsInValid": "OTP code is invalid",
      "resendCode": "Resend Code",
      "resendCodeIn": "Resend code in",
      "minute": "minute",
      "verify": "Verify",
      "signInYourAccount": "Sign in to your account",
      "forgotThePassword": "Forgot the password",
      "signIn": "Sign In",
      "doNotHaveAccount": "Don't have an account?",
      "signUp": "Sign Up",
      "alreadyHaveAccount": "Already have an account?",
      "fullName": "Full Name",
      "createYourAccount": "Create your account",
      "otpVerify": "OTP Verification",
      "inbox": "Inbox",
      "searchDoctor": "Search doctor",
      "activeNow": "Active now",
      "messageHere": "Write a message here",
      "notifications": "Notifications",
      "signInWithPassword": "Sign in with password",
      "contact": "Contact",
      "dateOfBirth": "Date of Birth",
      "age": "Age",
      "aboutMe": "About Me",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "others": "Others",
      "pending": "Pending",
      "complete": "Complete",
      "viewDetails": "View Details",
      "language": "Language",
      "changePasswords": "Change Password",
      "sendOTP": "Send OTP",
      "createNewText": "Please create and enter a new password for your account",
      "profile": "Profile",
      "pickupFirst": "Pickup the passenger first.",
      "pickup": "Pickup",
      "dropOff": "Drop-off",
      "address": "Address",
      "startRide": "Start Ride",
      "online": "Online",
      "tripDetails": "Trip Details",
      "tripId": "Trip ID",
      "tripInfo": "Trip Info",
      "receipt": "Receipt",
      "baseFare": "Base Fare",
      "distance": "Distance",
      "time": "Time",
      "safetyFee": "Safety Coverage Fee",
      "subtotal": "Subtotal",
      "discount": "Discount",
      "netFare": "Net Fare",
      "saveAndChanges": "Save Changes",
      "editProfile": "Edit Profile",
      "settings": "Settings",
      "logOut": "Logout",
      "home": "Home",
      "earning": "Earning",
      "history": "History",
      "privacyPolicy": "Privacy Policy",
      "deleteAccount": "Delete Account",
      "termsOfServices": "Terms of Service",
      "noInternetConnection": "No Internet Connection",
      "badResponseRequest": "Bad Request",
      "requestTimeOut": "Request Timeout",
      "skip": "Skip",
      "next": "Next",
      "transaction": "Transaction Details",
      "transactionId": "Transaction ID",
      "acHolder": "Account Holder:",
      "acCard": "Card Number:",
      "amount": "Amount:",
      "wantDelete": "Do you want to delete?",
      "wallet": "Wallet",
      "accept": "Accept",
      "decline": "Decline",
      "getStarted": "Get Started",
      "welcome": "Welcome!",
      "pleaseLogin": "Please login to continue",
      "pleaseSignup": "Please signup to continue",
      "welcomeToTheRideShare": "Welcome to ......",
      "safeAndSecureJourneys": "Safe and secure journeys.",
      "easyAndConvenientBooking": "Easy and convenient booking.",
      "seamlessAffordableAndReliableRideSharing": "Seamless, affordable, and reliable ride sharing at your fingertips.",
      "yourSafetyIsOurTopPriorityEveryRideIsMonitored": "Your safety is our top priority. Every ride is monitored for your peace of mind.",
      "bookYourRideInJustAFewTaps": "Book your ride in just a few taps. Fast, easy, and hassle-free.",
      "orContinueWith": "or continue with",
      "enterYourEmailToReset": "Enter your email to reset your password.",
      "investSmarterWithHAVN": "Invest smarter with HAVN",
      "accessDetailedPropertyAnalytics": "Access detailed property analytics",
      "getMarketInsightsInstantly": "Get market insights instantly",
      "personalizedFinancialProjections": "Personalized financial projections",
      "tryForFree": "Try for free (3 property searches)",
      "noPaymentNow": "No payment now",
      "discoverYourNextInvestment": "Discover your next investment",
      "searchAddressCityLocation": "Search address, city, location",
      "recentlyViewed": "Recently Viewed",
      "upgradePlan": "Upgrade Plan",
      "helpCenter": "Help Center",
      "feedBack": "Feedback",
      "requestFeature": "Request Feature",
      "termsOfService": "Terms of Service",
      "update": "Update",
    },
    'es_ES': {
      "noData": "No se encontraron datos",
      "onBoard1": "Bienvenido a NEXT.",
      "onBoard2": "Bienvenido a NEXT.",
      "onBoard3": "Incorporación fácil.",
      "onBoardList1": "Conduce con NEXT y disfruta de horarios flexibles, ingresos competitivos y navegación sencilla.",
      "onBoardList2": "Conduce con NEXT y disfruta de horarios flexibles, ingresos competitivos y navegación sencilla.",
      "onBoardList3": "Empezar es rápido y fácil. Regístrate en minutos, sube tus documentos y obtén aprobación para comenzar a conducir.",
      "noInternet": "Sin conexión a Internet",
      "checkInternet": "Verifique la conexión a Internet",
      "back": "Atrás",
      "youSureWantToLogout": "¿Estás seguro de que deseas cerrar sesión?",
      "no": "No",
      "yes": "Sí",
      "yourTotalBalance": "Tu saldo total",
      "recentTransaction": "Transacción reciente",
      'scheduleRide': 'Programa tu viaje.',
      "areYouSure": "¿Estás seguro?",
      "enterYouPassword": "Ingrese su contraseña",
      'scheduleNextTrip': 'Programa tu próximo viaje hasta hace 60 días.',
      'logoutProfileConfirm': '¿Quieres cerrar sesión en tu perfil?',
      "cancel": "Cancelar",
      "done": "Hecho",
      "completeProfile": "Completa tu perfil.",
      "fillInformation": "Rellena tu información.",
      "brandName": "Marca",
      "vehicleType": "Tipo de vehículo",
      "vehicleSit": "Asientos del vehículo",
      "vehicleModel": "Agregar modelo del vehículo",
      "vehicleNumber": "Agregar número del vehículo",
      "vehicleColor": "Agregar color del vehículo",
      "uploadLicense": "Sube tu licencia de conducir",
      "uploadVehiclePic": "Sube una foto del vehículo/moto (si tienes)",
      "upload": "Subir",
      "paymentMethod": "Agregar método de pago",
      "creditCard": "Tarjeta de crédito",
      "type": "Tipo",
      "cpf": "CPF",
      "submit": "Enviar",
      "deleteDetails": "Todos tus cambios serán eliminados y ya no tendrás acceso.",
      "someThingWrong": "Algo salió mal",
      "tryAgain": "Intentar de nuevo",
      "phoneNumber": "Número de teléfono",
      "drivingLicense": "Licencia de conducir",
      "test": "Prueba",
      "fastName": "Nombre",
      "lastName": "Apellido",
      "changePassword": "Cambiar contraseña",
      "currentPassword": "Contraseña actual",
      "newPassword": "Nueva contraseña",
      "confirmPassword": "Confirmar contraseña",
      "forgotPassword": "Olvidé mi contraseña",
      "emailVerification": "Verificación de correo electrónico",
      "forgotText": "Por favor, introduce la dirección de correo electrónico utilizada para crear tu cuenta.",
      "verifyText": "Introduce el código de 5 dígitos enviado a xyz@gmail.com",
      "createPasswordText": "Cree e introduzca una nueva contraseña para su cuenta",
      "enterYourPassword": "Ingrese su contraseña",
      "enterYourEmail": "Ingrese su correo electrónico",
      "enterYourName": "Ingrese su nombre",
      "enterYourFirstName": "Ingrese su nombre",
      "enterYourLastName": "Ingrese su apellido",
      "enterYourNumber": "Ingrese su número",
      "enterDrivingLicense": "Licencia de conducir",
      "yourLocation": "Tu ubicación",
      "notification": "Notificación",
      "requestHistory": "Historial de solicitudes",
      "orderTracking": "Seguimiento de pedidos",
      "setting": "Configuración",
      "safety": "Seguridad",
      "termsServices": "Términos de servicio",
      "faq": "Preguntas frecuentes",
      "enterOtp": "Ingrese el código OTP",
      "verifyOtp": "Verificar OTP",
      "confirm": "Confirmar",
      "createNewPassword": "Crear nueva contraseña",
      "createYourNewPassword": "Crea tu nueva contraseña",
      "agreeTerms": "Aceptar los términos y condiciones",
      "password": "Contraseña",
      "continues": "Continuar",
      "email": "Correo electrónico",
      "otpIsInValid": "El código OTP no es válido",
      "resendCode": "Reenviar código",
      "resendCodeIn": "Reenviar código en",
      "minute": "minuto",
      "verify": "Verificar",
      "signInYourAccount": "Inicia sesión en tu cuenta",
      "forgotThePassword": "¿Olvidaste tu contraseña?",
      "signIn": "Iniciar sesión",
      "doNotHaveAccount": "¿No tienes una cuenta?",
      "signUp": "Registrarse",
      "alreadyHaveAccount": "¿Ya tienes una cuenta?",
      "fullName": "Nombre completo",
      "createYourAccount": "Crea tu cuenta",
      "otpVerify": "Verificación OTP",
      "inbox": "Bandeja de entrada",
      "searchDoctor": "Buscar doctor",
      "activeNow": "Activo ahora",
      "messageHere": "Escribe un mensaje aquí",
      "notifications": "Notificaciones",
      "signInWithPassword": "Iniciar sesión con contraseña",
      "contact": "Contacto",
      "dateOfBirth": "Fecha de nacimiento",
      "age": "Edad",
      "aboutMe": "Sobre mí",
      "gender": "Género",
      "male": "Hombre",
      "female": "Mujer",
      "others": "Otros",
      "pending": "Pendiente",
      "complete": "Completado",
      "viewDetails": "Ver detalles",
      "language": "Idioma",
      "changePasswords": "Cambiar contraseña",
      "sendOTP": "Enviar OTP",
      "createNewText": "Cree e introduzca una nueva contraseña para su cuenta",
      "profile": "Perfil",
      "pickupFirst": "Primero recoge al pasajero.",
      "pickup": "Recoger",
      "dropOff": "Dejar",
      "address": "Dirección",
      "startRide": "Iniciar viaje",
      "online": "En línea",
      "tripDetails": "Detalles del viaje",
      "tripId": "ID del viaje",
      "tripInfo": "Información del viaje",
      "receipt": "Recibo",
      "baseFare": "Tarifa base",
      "distance": "Distancia",
      "time": "Tiempo",
      "safetyFee": "Cargo de seguridad",
      "subtotal": "Subtotal",
      "discount": "Descuento",
      "netFare": "Tarifa neta",
      "saveAndChanges": "Guardar cambios",
      "editProfile": "Editar perfil",
      "settings": "Configuración",
      "logOut": "Cerrar sesión",
      "home": "Inicio",
      "earning": "Ganancias",
      "history": "Historial",
      "privacyPolicy": "Política de privacidad",
      "deleteAccount": "Eliminar cuenta",
      "termsOfServices": "Términos del servicio",
      "noInternetConnection": "Sin conexión a Internet",
      "badResponseRequest": "Solicitud incorrecta",
      "requestTimeOut": "Tiempo de espera agotado",
      "skip": "Saltar",
      "next": "Siguiente",
      "transaction": "Detalles de la transacción",
      "transactionId": "ID de transacción",
      "acHolder": "Titular de la cuenta:",
      "acCard": "Número de tarjeta:",
      "amount": "Monto:",
      "wantDelete": "¿Deseas eliminar?",
      "wallet": "Billetera",
      "accept": "Aceptar",
      "decline": "Rechazar",
      "getStarted": "Comenzar",
      "welcome": "¡Bienvenido!",
      "pleaseLogin": "Por favor inicia sesión para continuar",
      "pleaseSignup": "Por favor regístrate para continuar",
      "welcomeToTheRideShare": "Bienvenido a ......",
      "safeAndSecureJourneys": "Viajes seguros y protegidos.",
      "easyAndConvenientBooking": "Reserva fácil y conveniente.",
      "seamlessAffordableAndReliableRideSharing": "Viajes compartidos fluidos, asequibles y confiables al alcance de tu mano.",
      "yourSafetyIsOurTopPriorityEveryRideIsMonitored": "Tu seguridad es nuestra prioridad. Cada viaje es monitoreado para tu tranquilidad.",
      "bookYourRideInJustAFewTaps": "Reserva tu viaje en solo unos toques. Rápido, fácil y sin complicaciones.",
      "orContinueWith": "o continuar con",
      "enterYourEmailToReset": "Ingrese su correo electrónico para restablecer su contraseña.",
      "investSmarterWithHAVN": "Invierte de forma más inteligente con HAVN",
      "accessDetailedPropertyAnalytics": "Accede a análisis detallados de propiedades",
      "getMarketInsightsInstantly": "Obtén información del mercado al instante",
      "personalizedFinancialProjections": "Proyecciones financieras personalizadas",
      "tryForFree": "Prueba gratis (3 búsquedas de propiedades)",
      "noPaymentNow": "Sin pago ahora",
      "discoverYourNextInvestment": "Descubre tu próxima inversión",
      "searchAddressCityLocation": "Buscar dirección, ciudad, ubicación",
      "recentlyViewed": "Visto recientemente",
      "upgradePlan": "Actualizar plan",
      "helpCenter": "Centro de ayuda",
      "feedBack": "Comentarios",
      "requestFeature": "Solicitar función",
      "termsOfService": "Términos de servicio",
      "update": "Actualizar",
    },
    'ht_HT': {
      "noData": "Pa gen done yo jwenn",
      "onBoard1": "Byenveni nan NEXT.",
      "onBoard2": "Byenveni nan NEXT.",
      "onBoard3": "Enskripsyon fasil.",
      "onBoardList1": "Kondwi ak NEXT epi jwi lè fleksib, bon salè, ak navigasyon fasil.",
      "onBoardList2": "Kondwi ak NEXT epi jwi lè fleksib, bon salè, ak navigasyon fasil.",
      "onBoardList3": "Li fasil pou kòmanse. Enskri nan kèk minit, telechaje dokiman ou yo epi jwenn apwobasyon pou kondwi.",
      "noInternet": "Pa gen koneksyon Entènèt",
      "checkInternet": "Tcheke koneksyon Entènèt la",
      "back": "Retounen",
      "youSureWantToLogout": "Èske w sèten ou vle dekonekte?",
      "no": "Non",
      "yes": "Wi",
      "yourTotalBalance": "Total balans ou",
      "recentTransaction": "Transaksyon resan",
      'scheduleRide': 'Planifye woulib ou.',
      "areYouSure": "Èske ou sèten?",
      'scheduleNextTrip': 'Planifye pwochen vwayaj ou jiska 60 jou anvan.',
      'logoutProfileConfirm': 'Èske ou vle dekonekte pwofil ou a?',
      "enterYouPassword": "Antre modpas ou",
      "cancel": "Anile",
      "done": "Fini",
      "completeProfile": "Konplete pwofil ou.",
      "fillInformation": "Ranpli enfòmasyon ou.",
      "brandName": "Mak",
      "vehicleType": "Kalite machin",
      "vehicleSit": "Chèz machin lan",
      "vehicleModel": "Ajoute modèl machin",
      "vehicleNumber": "Ajoute nimewo machin",
      "vehicleColor": "Ajoute koulè machin",
      "uploadLicense": "Telechaje lisans kondwi",
      "uploadVehiclePic": "Telechaje foto machin (si genyen)",
      "upload": "Telechaje",
      "paymentMethod": "Ajoute metòd peman",
      "creditCard": "Kat kredi",
      "type": "Kalite",
      "cpf": "CPF",
      "submit": "Soumèt",
      "deleteDetails": "Tout chanjman ou yo pral efase epi ou pap gen aksè ankò.",
      "someThingWrong": "Gen yon bagay ki pa mache byen",
      "tryAgain": "Eseye ankò",
      "phoneNumber": "Nimewo telefòn",
      "drivingLicense": "Lisans kondwi",
      "test": "Tès",
      "fastName": "Non",
      "lastName": "Siyati",
      "changePassword": "Chanje modpas",
      "currentPassword": "Modpas aktyèl",
      "newPassword": "Nouvo modpas",
      "confirmPassword": "Konfime modpas",
      "forgotPassword": "Bliye modpas",
      "emailVerification": "Verifikasyon imel",
      "forgotText": "Tanpri antre imel ou te itilize pou kreye kont lan.",
      "verifyText": "Antre kòd 5 chif yo voye bay xyz@gmail.com",
      "createPasswordText": "Kreye epi antre yon nouvo modpas pou kont ou",
      "enterYourPassword": "Antre modpas ou",
      "enterYourEmail": "Antre imel ou",
      "enterYourName": "Antre non ou",
      "enterYourFirstName": "Antre non ou",
      "enterYourLastName": "Antre siyati ou",
      "enterYourNumber": "Antre nimewo ou",
      "enterDrivingLicense": "Antre lisans kondwi ou",
      "yourLocation": "Kote ou ye",
      "notification": "Notifikasyon",
      "requestHistory": "Istwa demann",
      "orderTracking": "Swiv kòmand",
      "setting": "Anviwònman",
      "safety": "Sekirite",
      "termsServices": "Tèm ak sèvis",
      "faq": "KPS",
      "enterOtp": "Antre kòd OTP",
      "verifyOtp": "Verifye OTP",
      "confirm": "Konfime",
      "createNewPassword": "Kreye nouvo modpas",
      "createYourNewPassword": "Kreye nouvo modpas ou",
      "agreeTerms": "Dakò ak kondisyon yo",
      "password": "Modpas",
      "continues": "Kontinye",
      "email": "Imel",
      "otpIsInValid": "Kòd OTP la pa valab",
      "resendCode": "Voye kòd la ankò",
      "resendCodeIn": "Voye kòd la ankò nan",
      "minute": "minit",
      "verify": "Verifye",
      "signInYourAccount": "Ouvri sesyon nan kont ou",
      "forgotThePassword": "Bliye modpas?",
      "signIn": "Ouvri sesyon",
      "doNotHaveAccount": "Ou pa gen kont?",
      "signUp": "Enskri",
      "alreadyHaveAccount": "Ou deja gen yon kont?",
      "fullName": "Non konplè",
      "createYourAccount": "Kreye kont ou",
      "otpVerify": "Verifikasyon OTP",
      "inbox": "Bwat resepsyon",
      "searchDoctor": "Chèche doktè",
      "activeNow": "Aktif kounye a",
      "messageHere": "Ekri mesaj la isit la",
      "notifications": "Notifikasyon",
      "signInWithPassword": "Ouvri sesyon ak modpas",
      "contact": "Kontak",
      "dateOfBirth": "Dat nesans",
      "age": "Laj",
      "aboutMe": "Sou mwen",
      "gender": "Sèks",
      "male": "Gason",
      "female": "Fi",
      "others": "Lòt",
      "pending": "An atant",
      "complete": "Konplè",
      "viewDetails": "Gade detay yo",
      "language": "Lang",
      "changePasswords": "Chanje modpas",
      "sendOTP": "Voye OTP",
      "createNewText": "Kreye epi antre nouvo modpas pou kont ou",
      "profile": "Pwofil",
      "pickupFirst": "Ranmashe pasaje a an premye.",
      "pickup": "Ranmashe",
      "dropOff": "Depoze",
      "address": "Adrès",
      "startRide": "Kòmanse vwayaj",
      "online": "Sou entènèt",
      "tripDetails": "Detay vwayaj",
      "tripId": "ID vwayaj",
      "tripInfo": "Enfòmasyon sou vwayaj",
      "receipt": "Resi",
      "baseFare": "Pri baz",
      "distance": "Distans",
      "time": "Tan",
      "safetyFee": "Frè sekirite",
      "subtotal": "Soustotal",
      "discount": "Rabè",
      "netFare": "Pri nèt",
      "saveAndChanges": "Sove ak chanjman",
      "editProfile": "Modifye pwofil",
      "settings": "Anviwònman",
      "logOut": "Dekonekte",
      "home": "Akèy",
      "earning": "Revni",
      "history": "Istwa",
      "privacyPolicy": "Politik sou vi prive",
      "deleteAccount": "Efase kont",
      "termsOfServices": "Kondisyon sèvis",
      "noInternetConnection": "Pa gen koneksyon Entènèt",
      "badResponseRequest": "Repons move",
      "requestTimeOut": "Tan demann ekspire",
      "skip": "Sote",
      "next": "Pwochen",
      "transaction": "Detay tranzaksyon",
      "transactionId": "ID tranzaksyon",
      "acHolder": "Titilè kont:",
      "acCard": "Nimewo kat:",
      "amount": "Kantite:",
      "wantDelete": "Ou vle efase?",
      "wallet": "Bous",
      "accept": "Aksepte",
      "decline": "Refize",
      "getStarted": "Kòmanse",
      "welcome": "Byenveni!",
      "pleaseLogin": "Tanpri konekte pou kontinye",
      "pleaseSignup": "Tanpri enskri pou kontinye",
      "welcomeToTheRideShare": "Byenveni nan ......",
      "safeAndSecureJourneys": "Vwayaj an sekirite ak san danje.",
      "easyAndConvenientBooking": "Rezèvasyon fasil ak pratik.",
      "seamlessAffordableAndReliableRideSharing": "Kondwi san efò, pri bon mache, epi ou ka konte sou li.",
      "yourSafetyIsOurTopPriorityEveryRideIsMonitored": "Sekirite ou se priyorite nou. Chak vwayaj ap siveye pou lapè nan tèt ou.",
      "bookYourRideInJustAFewTaps": "Rezève vwayaj ou a nan kèk klik. Fasil, rapid, san konplikasyon.",
      "orContinueWith": "oswa kontinye avèk",
      "enterYourEmailToReset": "Antre imel ou pou reyajiste modpas la.",
      "investSmarterWithHAVN": "Envesti pi entelijan ak HAVN",
      "accessDetailedPropertyAnalytics": "Aksè a analiz detay sou byen imobilye",
      "getMarketInsightsInstantly": "Jwenn enfòmasyon sou mache a imedyatman",
      "personalizedFinancialProjections": "Projèksyon finans pèsonalize",
      "tryForFree": "Eseye gratis (3 rechèch byen imobilye)",
      "noPaymentNow": "Pa gen peman kounye a",
      "discoverYourNextInvestment": "Dekouvri pwochen envestisman ou",
      "searchAddressCityLocation": "Rechèch adrès, vil, kote",
      "recentlyViewed": "Wè resamman",
      "upgradePlan": "Mizajou plan",
      "helpCenter": "Sant èd",
      "feedBack": "Opinyon",
      "requestFeature": "Mande karakteristik",
      "termsOfService": "Kondisyon sèvis",
      "update": "Mizajou",
    },
  };

}